NewtonAlg/MainWindow.xaml

<Window x:Class="NewtonAlg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textfun" HorizontalAlignment="Left" Height="23" Margin="200,44,0,0" TextWrapping="Wrap" Text="Wygląd funkcji" VerticalAlignment="Top" Width="310"/>
        <TextBlock x:Name="text1" HorizontalAlignment="Left" Height="23" Margin="10,21,0,0" TextWrapping="Wrap" Text="Funkcja" VerticalAlignment="Top" Width="500"/>
        <TextBlock x:Name="text2" HorizontalAlignment="Left" Height="19" Margin="10,67,0,0" TextWrapping="Wrap" Text="Punkt startowy" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="argumentText2" HorizontalAlignment="Left" Height="22" Margin="45,109,0,0" TextWrapping="Wrap" Text="x2" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="argumentText3" HorizontalAlignment="Left" Height="22" Margin="45,131,0,0" TextWrapping="Wrap" Text="x3" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="argumentText4" HorizontalAlignment="Left" Height="22" Margin="45,153,0,0" TextWrapping="Wrap" Text="x4" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="argumentText5" HorizontalAlignment="Left" Height="22" Margin="45,175,0,0" TextWrapping="Wrap" Text="x5" VerticalAlignment="Top" Width="55"/>
        <TextBlock x:Name="T1" HorizontalAlignment="Left" Height="22" Margin="10,87,0,0" TextWrapping="Wrap" Text="x1 =" VerticalAlignment="Top" Width="35"/>
        <TextBlock x:Name="T2" HorizontalAlignment="Left" Height="22" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"><Run Text="x"/><Run Text="2"/><Run Text=" ="/></TextBlock>
        <TextBlock x:Name="T3" HorizontalAlignment="Left" Height="22" Margin="10,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"><Run Text="x"/><Run Text="3"/><Run Text=" ="/></TextBlock>
        <TextBlock x:Name="T4" HorizontalAlignment="Left" Height="22" Margin="10,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"><Run Text="x"/><Run Text="4"/><Run Text=" ="/></TextBlock>
        <TextBlock x:Name="T5" HorizontalAlignment="Left" Height="22" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"><Run Text="x"/><Run Text="5"/><Run Text=" ="/></TextBlock>
        <Button x:Name="ChangeStart" Content="Oblicz" HorizontalAlignment="Left" Height="28" Margin="10,197,0,0" VerticalAlignment="Top" Width="90" Click="ChangeStart_Click"/>
        <TextBox x:Name="argumentText1" HorizontalAlignment="Left" Height="23" Margin="45,86,0,0" TextWrapping="Wrap" Text="x1" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="PlotButton" Content="Wykreśl wykres" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Width="174" Height="30" Click="PlotButton_Click"/>
        <TextBlock x:Name="text4" HorizontalAlignment="Left" Height="19" Margin="10,246,0,0" TextWrapping="Wrap" Text="Przedział wykresu:" VerticalAlignment="Top" Width="175"/>
        <TextBlock x:Name="T6" HorizontalAlignment="Left" Height="23" Margin="10,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"><Run Text="Oś X"/><Run Text=":"/><Run Text=" od"/></TextBlock>
        <TextBlock x:Name="T7" HorizontalAlignment="Left" Height="23" Margin="10,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.487,1.073"><Run Text="Oś Y"/><Run Text=": "/><Run Text="od"/></TextBlock>
        <TextBlock x:Name="T8" HorizontalAlignment="Left" Height="23" Margin="113,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="18" Text="do"/>
        <TextBlock x:Name="T9" HorizontalAlignment="Left" Height="23" Margin="113,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="18" Text="do" RenderTransformOrigin="0.544,2.564"/>
        <TextBox x:Name="startAxisX" HorizontalAlignment="Left" Height="23" Margin="60,265,0,0" TextWrapping="Wrap" Text="start" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="startAxisY" HorizontalAlignment="Left" Height="23" Margin="60,289,0,0" TextWrapping="Wrap" Text="start" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="endAxisX" HorizontalAlignment="Left" Height="23" Margin="137,265,0,0" TextWrapping="Wrap" Text="koniec" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="endAxisY" HorizontalAlignment="Left" Height="23" Margin="137,289,0,0" TextWrapping="Wrap" Text="koniec" VerticalAlignment="Top" Width="48"/>
        <TextBlock x:Name="T10" HorizontalAlignment="Left" Height="23" Margin="10,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.487,1.073" Text="Wielkość kroku:"/>
        <TextBox x:Name="stepText" HorizontalAlignment="Left" Height="23" Margin="137,311,0,0" TextWrapping="Wrap" Text="krok" VerticalAlignment="Top" Width="48"/>
        <TextBlock x:Name="optimalXText" HorizontalAlignment="Left" Margin="113,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="397" Text="X optymalny"/>
        <TextBlock x:Name="text5" HorizontalAlignment="Left" Margin="113,151,0,0" TextWrapping="Wrap" Text="Kryterium stopu:" VerticalAlignment="Top" Width="397" Height="21"/>
        <TextBlock x:Name="criterionText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kryterium które zadziałało" VerticalAlignment="Top" Margin="113,172,0,0" Width="397" Height="21"/>
        <Button x:Name="ContourButton" Content="Wykreśl warstwice" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Width="174" Height="30" Click="ContourButton_Click"/>
        <TextBlock x:Name="optimalFunctionText" HorizontalAlignment="Left" Margin="113,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="397" Text="Fx optymalna"/>
        <FlowDocumentScrollViewer
          VerticalScrollBarVisibility="Auto"
          HorizontalScrollBarVisibility="Auto" Margin="200,311,9.6,14">
            <FlowDocument FontSize="11" FontFamily="Tahoma">
                <Table Name="myTable"></Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <TextBlock x:Name="text6" HorizontalAlignment="Left" Margin="113,109,0,0" TextWrapping="Wrap" Text="Punkt optymalny" VerticalAlignment="Top" Width="397" Height="21"/>
        <TextBlock x:Name="text7" HorizontalAlignment="Left" Margin="113,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" Text="Funkcja w punkcie optymalnym" Height="21"/>
        <TextBlock x:Name="text8" HorizontalAlignment="Left" Margin="200,291,0,0" TextWrapping="Wrap" Text="Iteracje algorytmu" VerticalAlignment="Top" Width="584" Height="21"/>
        <TextBlock x:Name="text3" HorizontalAlignment="Left" Height="23" Margin="510,21,0,0" TextWrapping="Wrap" Text="Ilość zmiennych x" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="numberOfXsText" HorizontalAlignment="Left" Height="23" Margin="510,44,0,0" TextWrapping="Wrap" Text="Ilość x" VerticalAlignment="Top" Width="274"/>
        <TextBlock x:Name="functionText" HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" TextWrapping="Wrap" Text="F(x)" VerticalAlignment="Top" Width="190"/>
        <TextBlock x:Name="text9" HorizontalAlignment="Left" Height="23" Margin="510,67,0,0" TextWrapping="Wrap" Text="Liczba iteracji" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="numberOfIterationsText" HorizontalAlignment="Left" Height="23" Margin="510,90,0,0" TextWrapping="Wrap" Text="Ilość iteracji" VerticalAlignment="Top" Width="274"/>
    </Grid>
</Window>